======================================================================
RESUME ETL - SMART PERSONAL FINANCE WALLET
======================================================================

Date: 31/03/2026 00:20

1. STATISTIQUES GLOBALES
--------------------------------------------------
   Transactions brutes: 45,025
   Transactions apres nettoyage: 43,196
   Taux de conservation: 95.9%
   Montant total: 58,410,606.03 TND
   Montant moyen: 1,352.22 TND

   Periode: 2022-09-20 09:48:03 - 2026-02-17 14:23:25
   Duree: 1246 jours

2. ANALYSE CLIENTS
--------------------------------------------------
   Clients actifs: 2,282
   Transactions clients: 7,624
   Montant total: 234,309.87 TND

   Classification clients:
      VIP (Clients Premium): 599 clients (26.2%)
      Petit depensier regulier: 599 clients (26.2%)
      Micro-transactionneur (Fidele): 514 clients (22.5%)
      Client standard (Actif modere): 369 clients (16.2%)
      Client regulier modere (Actif): 133 clients (5.8%)
      Gros depensier occasionnel: 65 clients (2.8%)
      Gros depensier regulier (Premium): 3 clients (0.1%)

3. ANALYSE FOURNISSEURS
--------------------------------------------------
   Fournisseurs actifs: 9
   Transactions: 1,906
   Montant total: 234,309.87 TND

======================================================================
FIN DU RESUME
