======================================================================
RESUME ETL - SMART PERSONAL FINANCE WALLET
======================================================================

Date: 04/04/2026 23:39

1. STATISTIQUES GLOBALES
--------------------------------------------------
   Transactions brutes: 45,025
   Transactions apres nettoyage: 43,196
   Taux de conservation: 95.9%
   Montant total: 58,410,606.03 TND
   Montant moyen: 1,352.22 TND

   Periode: 2022-09-20 09:48:03 - 2026-02-17 14:23:25
   Duree: 1246 jours

2. ANALYSE CLIENTS
--------------------------------------------------
   Clients actifs: 2,282
   Transactions clients: 7,624
   Montant total: 234,309.87 TND

   Classification clients:
      Client régulier: 1642 clients (72.0%)
      Premium: 457 clients (20.0%)
      Gros dépensier actif: 183 clients (8.0%)

3. ANALYSE FOURNISSEURS
--------------------------------------------------
   Fournisseurs actifs: 9
   Transactions: 1,906
   Montant total: 234,309.87 TND

======================================================================
FIN DU RESUME
